services:
  mysql:
    image: 'mysql:8.0.41'
    environment:
      - 'MYSQL_DATABASE=ci_cd'
      - 'MYSQL_PASSWORD=974300'
      - 'MYSQL_ROOT_PASSWORD=974300'
      - 'MYSQL_USER=kwak'
    ports:
      - '3309:3306'
